---
layout: markdown_page
title: "GitLab Launches All-Remote Leadership Course With Coursera"
description: "Subscribers will receive in-depth training and applicable knowledge to create a comprehensive and inclusive remote work management strategy"
twitter_image: "/images/opengraph/Press-Releases/pr-courera-release.png"
twitter_creator: "gitlab"
twitter_site: "gitlab"
twitter_image_alt: "The title of the press release and a celebration emoji."
---

_Subscribers will receive in-depth training and applicable knowledge to create a comprehensive and inclusive remote work management strategy_

**SAN FRANCISCO, CALIFORNIA - September 22, 2020 —** [GitLab](https://about.gitlab.com/), the DevOps platform delivered as a single application and one of the world’s largest all-remote organizations, today announced the launch of a comprehensive course on remote work leadership on the world’s leading online learning platform, [Coursera](https://www.coursera.org/). The course, titled “[How to Manage a Remote Team](https://www.coursera.org/learn/remote-team-management),” will provide a holistic, in-depth analysis of remote team structures, phases of adaptation, and best practices for managers, leaders, and human resources professionals. It is being offered free of charge, with an optional certificate available for $49.

The COVID-19 pandemic disrupted the traditional office environment in a remarkably short period of time. Companies that once operated in-person from brick-and-mortar headquarters now find themselves employing a fully or partially remote workforce, and [many plan to remain this way](https://www.gartner.com/en/newsroom/press-releases/2020-07-14-gartner-survey-reveals-82-percent-of-company-leaders-plan-to-allow-employees-to-work-remotely-some-of-the-time) for the foreseeable future. 

“We’re in the midst of ‘The Great Remote Migration,’ yet there’s still a shortage of educational courses that specifically teach business leaders how to successfully transition to an all-remote organization,” said Darren Murph, Head of Remote at GitLab. “Through this partnership with Coursera, we share our knowledge and experience as one of the world’s largest, intentionally all-remote companies in a format that takes you step-by-step through supporting and enabling a more flexible workforce.”

“As organizations adopt long-term remote working policies, employees need to be equipped with the right skills and tools to succeed in this new environment,” said Shravan Goli, Chief Product Officer at Coursera. “We are excited to partner with GitLab, a global pioneer in remote work, to offer a highly-relevant course accessible to learners wherever they choose to work.”

GitLab was founded in 2014 and is an entirely remote company. With more than 1,300 remote team members across 67 countries and regions using its own product to communicate and collaborate asynchronously, the company contributes a significant share of remote work research and business resources, including its [Remote Playbook](https://about.gitlab.com/resources/ebook-remote-playbook/) and [The Remote Work Report](https://about.gitlab.com/remote-work-report/). GitLab was named one of Inc. Magazine’s Best Workplaces in 2019, received the [Great Place to Work](https://www.greatplacetowork.com/certified-company/7013799#:~:text=Employee%20Experience&text=95%25%20of%20employees%20at%20GitLab,a%20typical%20U.S.%2Dbased%20company.&text=Source%3A%20Great%20Place%20to%20Work,U.S.%20National%20Employee%20Engagement%20Study.) certification in 2020, and has an A+ culture score on [Comparably](https://www.comparably.com/companies/gitlab).

“As an open-core company, we’ve publicly documented and iterated on everything it takes to run a well-oiled remote work machine,” said Sid Sijbrandij, co-founder and CEO of GitLab. “Now we have the opportunity to package our learnings into a free and comprehensive course for anyone to take.”

Enrollees in “How to Manage a Remote Team” can expect to learn how to:
* Lead in a remote environment
* Build and sustain remote organizational culture and practices
* Assess teams’ and managers’ readiness and preparation for remote work
* Create a foundational strategy for executing a remote transformation

To learn more, visit https://www.coursera.org/learn/remote-team-management. The course is currently available in English, and localization opportunities are being explored. 


#### About GitLab

GitLab is the open DevOps platform built from the ground up as a single application for all stages of the DevOps lifecycle enabling Product, Development, QA, Security, and Operations teams to work concurrently on the same project. GitLab provides a single data store, one user interface, and one permission model across the DevOps lifecycle. This allows teams to significantly reduce cycle times through more efficient collaboration and enhanced focus.

Built on Open Source, GitLab works alongside its growing community, which is composed of thousands of developers and millions of users, to continuously deliver new DevOps innovations. GitLab has an estimated 30 million+ users (both Paid and Free) from startups to global enterprises, including Ticketmaster, Jaguar Land Rover, NASDAQ, Dish Network, and Comcast trust GitLab to deliver great software faster. All-remote since 2014, GitLab has more than 1,300 team members in 65 countries.

###

**Media Contact**

Jennifer Leslie
<br>
GitLab
<br>
[press@gitlab.com](mailto:press@gitlab.com) 
